# -*- coding: utf-8 -*-
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "bento/centos-7.4"

  # boxの自動更新の確認を行わない
  config.vm.box_check_update = false

  # ゲストマシンにchefを自動でインストールしてくれるプラグイン
  #config.omnibus.chef_version = :latest
  config.ssh.forward_agent = true

  # VirtualBox専用のカスタマイズ設定
  config.vm.provider :virtualbox do |vb|
    # メモリを指定したりできる
    vb.customize ["modifyvm", :id, "--memory", "512"]
  end


  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
  
  config.vm.define :centos do |centos|
    centos.vm.network :private_network, ip: "10.81.30.2"
    centos.vm.synced_folder ".", "/home/vagrant/laravue"
  end
end
